"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"MANOEL DE LIMA DUARTE";"-1";"13";"03572072468";"MANU";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"923";"APOSENTADO (EXCETO FUNCIONÁRIO PÚBLICO)";"27081943";"002074751635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"AREIA BRANCA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"GARIBALDI ALVES FILHO";"-1";"15";"00442810482";"GARIBALDI ALVES FILHO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"171";"JORNALISTA";"04021947";"001609551660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"DARIO BARBOSA DE MELO";"-1";"16";"09708901415";"DÁRIO BARBOSA";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"142";"PROFESSOR DE ENSINO SUPERIOR";"28051953";"000457281600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"RECIFE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"MARCONIO CRUZ DO NASCIMENTO";"-1";"20";"33686750449";"MARCONIO CRUZ";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"999";"OUTROS";"03011963";"010701711600";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"JOSE AGRIPINO MAIA";"-1";"25";"00441392415";"JOSÉ AGRIPINO";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP";"#NE#";"VONTADE DO POVO";"101";"ENGENHEIRO";"23051945";"001185761643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"3";"GOVERNADOR";"CARLOS ROBERTO RONCONI";"-1";"31";"10099018853";"ROBERTO RONCONI";"2";"DEFERIDO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"-1";"";"#NE#";"";"999";"OUTROS";"09011949";"002309011678";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SAO JOSE DOS CAMPOS";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"FERNANDO ANTÔNIO DA CÂMARA FREIRE";"-1";"111";"29560705768";"";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"22031954";"002312551678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"RECIFE";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"EUGENIO OLIVEIRA DE ALMEIDA";"-1";"161";"04772229272";"";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"103";"AGRÔNOMO";"10041954";"018387961694";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"PA";"-1";"BELEM";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"FRANCISCO ELOILSON SALDANHA DE PAIVA";"-1";"201";"06429483720";"";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"131";"ADVOGADO";"20051933";"001144441686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"CE";"-1";"IGUATU";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"ESMERALDO BEZERRA CAVALCANTI TOMAZ";"-1";"311";"17515602449";"";"2";"DEFERIDO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"-1";"";"#NE#";"";"131";"ADVOGADO";"05031959";"000257081678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"GILENO GUANABARA DE SOUSA";"-1";"401";"02908395487";"";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CVP";"#NE#";"VONTADE DO POVO";"131";"ADVOGADO";"22051943";"001662961619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"4";"VICE-GOVERNADOR";"JULIANO HOMEM DE SIQUEIRA";"-1";"651";"13073001468";"";"2";"DEFERIDO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"30071949";"016078191651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"HUGO MANSO JÚNIOR";"-1";"13";"20079559468";"HUGO MANSO";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"04091959";"000283841635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"FERNANDO LUIZ GONÇALVES BEZERRA";"-1";"15";"00342041487";"FERNANDO BEZERRA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"20021941";"001738951600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SANTA CRUZ";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"SONIA MARIA GODEIRO";"-1";"16";"13094157491";"SÔNIA GODEIRO";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"111";"MÉDICO";"07091954";"012788311678";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"PATU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"5";"SENADOR";"CARLOS ALBERTO DE SOUSA";"-1";"45";"09160647434";"CARLOS ALBERTO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP";"#NE#";"VONTADE DO POVO";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"26121945";"002272641643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"JOSE OVIDIO DA SILVA";"-1";"1101";"04412958434";"JOSE OVIDIO";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"395";"BANCÁRIO E ECONOMIÁRIO";"19031947";"005866471627";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"JUCURUTU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"MAURI DOS SANTOS FERREIRA";"-1";"1107";"04837894615";"TENENTE MAURY FERREIRA";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"295";"MILITAR EM GERAL";"28051935";"019138871635";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"JOSUE DOS SANTOS FERREIRA";"-1";"1110";"49025880487";"JOSUE FERREIRA";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"125";"ADMINISTRADOR";"13041969";"018870751694";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"IBERÊ PAIVA FERREIRA DE SOUZA";"-1";"1111";"01087339472";"IBERÊ";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"131";"ADVOGADO";"27021944";"004799521660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FRANCISCO DAS CHAGAS RODRIGUES";"-1";"1233";"07721501415";"RODRIGUES";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"20101952";"000588261619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"AREIA BRANCA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"CLAUTON ERNEST VASCONCELOS GURGEL";"-1";"1234";"49895290497";"CLAUTON GURGEL";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"395";"BANCÁRIO E ECONOMIÁRIO";"02011971";"012738411678";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PA";"-1";"ALENQUER";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"ALBERTO LUÍS DE LIMA TRIGUEIRO";"-1";"1300";"78462630487";"ALBERTO";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"11091974";"016074561643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"EDUARDO ALEXANDRE DE AMORIM GARCIA";"-1";"1311";"11365579115";"EDUARDO ALEXANDRE";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"09021953";"001157831635";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FERNANDO LUCENA PEREIRA DOS SANTOS";"-1";"1312";"14191253468";"FERNANDO LUCENA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"06051952";"002220721651";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"CAMPINA GRANDE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"VALMIR ALVES DA SILVA";"-1";"1313";"22203362472";"VALMIR ALVES";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"05031959";"007527881686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ANTONIO MARTINS";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"VALDENILSON SEVERINO DA SILVA";"-1";"1314";"87719282434";"ZECA DO PT";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"03091972";"014980761627";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"ALMINO AFONSO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"OLEGÁRIO MANUEL PASSOS";"-1";"1320";"07253826515";"LELÉ";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"104";"QUÍMICO";"21111954";"001647391635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"BA";"-1";"SALVADOR";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"ROSANA MARIA BARBOSA";"-1";"1322";"33634211415";"JOVEM";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"18011965";"002674661619";"-1";"4";"FEMININO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"JANE MARIA MEDEIROS SILVA";"-1";"1323";"23097434453";"TIA JANE";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"02091959";"009695351643";"-1";"4";"FEMININO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"JARDIM DO SERIDO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FLAUBERT FERNANDES TORQUATO LOPES";"-1";"1330";"42320348468";"FLAUBERT";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"18021965";"008596641660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"ANTONIO JUNIOR DA SILVA";"-1";"1333";"35796421468";"JÚNIOR RODOVIÁRIO";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"20041961";"000371381660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LUIZ CARLOS DE MENDONCA MARTINS";"-1";"1345";"07684070444";"LUIZ CARLOS";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"142";"PROFESSOR DE ENSINO SUPERIOR";"08091950";"007286231660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LAILSON DE ALMEIDA";"-1";"1399";"05640202491";"PROFESSOR LAILSON";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"142";"PROFESSOR DE ENSINO SUPERIOR";"07071950";"001641021660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"HENRIQUE EDUARDO LYRA ALVES";"-1";"1511";"13047019720";"HENRIQUE";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"09121948";"001645371643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"ANA CATARINA LYRA ALVES";"-1";"1515";"36295906753";"ANA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"09121948";"000253111619";"-1";"4";"FEMININO";"6";"2º GRAU COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LAIRE ROSADO FILHO";"-1";"1520";"01180401468";"LAIRE ROSADO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"111";"MÉDICO";"28081945";"007091001619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"5";"MÉDIA"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"WELLINGTON XAVIER GONÇALVES BEZERRA";"-1";"1530";"01615696415";"WELLINGTON XAVIER";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"131";"ADVOGADO";"07121926";"003004431600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SANTA CRUZ";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"MÚCIO GURGEL DE SÁ";"-1";"1555";"09736794415";"MÚCIO SÁ";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"125";"ADMINISTRADOR";"05041952";"007346761600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FERNANDO ANTONIO SOARES DOS SANTOS";"-1";"1616";"32398212491";"FERNANDO ANTÔNIO";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"133";"SOCIÓLOGO";"05111962";"000586661686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"VIVALDO SILVINO DA COSTA";"-1";"2201";"00406244472";"VIVALDO COSTA";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"01111939";"005963361627";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"SALOMAO GURGEL PINHEIRO";"-1";"2311";"30740673491";"SALOMAO GURGEL";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"111";"MÉDICO";"10091948";"010320271600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"JANDUIS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"RIVALDO FERNANDES PEREIRA";"-1";"2323";"10775005487";"RIVALDO FERNANDES";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"06101954";"002253851627";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LAVOISIER MAIA SOBRINHO";"-1";"2507";"12372145487";"LAVOISIER MAIA";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"09101928";"000195711651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"PB";"-1";"CATOLE DO ROCHA";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"CARLOS ALBERTO DE SOUZA ROSADO";"-1";"2511";"07457103449";"BETINHO ROSADO";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"23121948";"007012901600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"NEY LOPES DE SOUZA";"-1";"2512";"00307947491";"NEY LOPES - NL";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"131";"ADVOGADO";"14021945";"001670941686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"5";"MÉDIA"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"AUGUSTO CARLOS GARCIA DE VIVEIROS";"-1";"2555";"00320315487";"AUGUSTO VIVEIROS";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"131";"ADVOGADO";"07121942";"000254471694";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LAURO ANTONIO MOURA DOS SANTOS MELO";"-1";"2611";"09603433420";"LAURO MELO";"2";"DEFERIDO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"923";"APOSENTADO (EXCETO FUNCIONÁRIO PÚBLICO)";"26021948";"002098001686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LAVOISIER LAMARCK DANTAS BEZERRA";"-1";"2616";"56747616472";"LB";"2";"DEFERIDO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"30101967";"002359901619";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"GILBERTO RODRIGUES DA SILVA JUNIOR";"-1";"2810";"15444490463";"GILBERTO RODRIGUES JÚNIOR";"2";"DEFERIDO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"297";"SERVIDOR PÚBLICO ESTADUAL";"21071958";"000303021600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FABIO GOMES DE ARAUJO";"-1";"3111";"56564058420";"FÁBIO GOMES";"2";"DEFERIDO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"06061971";"013488161635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"IZABEL CHRISTINA DE BRITO BARBOSA";"-1";"3304";"18231195491";"CHRISTINA";"2";"DEFERIDO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"131";"ADVOGADO";"04051959";"015798521660";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"JOÃO EUDES GOMES";"-1";"3311";"43767842491";"JOÃO EUDES";"2";"DEFERIDO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"09071964";"006641081635";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"MARIO ROSADO";"-1";"3318";"00738859834";"MARIO ROSADO";"2";"DEFERIDO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"24111940";"007119991627";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"ANTONIO CARLOS JESUS DOS SANTOS";"-1";"3322";"34568220572";"CARLOS SANTOS";"2";"DEFERIDO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"02051965";"016251481627";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"BA";"-1";"MARAGOGIPE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"AILTON CARLOS FAGUNDES";"-1";"3399";"23769254791";"AILTON FAGUNDES";"2";"DEFERIDO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"296";"SERVIDOR PÚBLICO FEDERAL";"05051955";"019002051600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"NOVA IGUAÇU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"JOÃO FAUSTINO FERREIRA NETO";"-1";"4511";"00297003453";"JOÃO FAUSTINO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"142";"PROFESSOR DE ENSINO SUPERIOR";"16071942";"001708021635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"RECIFE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"ALDO DA FONSECA TINOCO FILHO";"-1";"4522";"00414252861";"ALDO TINOCO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"101";"ENGENHEIRO";"02011957";"001533231619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"WALDYR MOURA FARIAS FILHO";"-1";"4533";"18588964287";"VALDIR";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"999";"OUTROS";"01091963";"013348931600";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"AM";"-1";"MANAUS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FRANCISCO URBANO ARAÚJO FILHO";"-1";"4566";"03371638472";"FRANCISCO URBANO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"999";"OUTROS";"12121941";"003292531635";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"RN";"-1";"SAO PAULO DO POTENGI";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"LUIZ ROBERTO MOURA E SOUZA";"-1";"5656";"85085529804";"LUIZ ROBERTO";"2";"DEFERIDO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"-1";"";"#NE#";"";"216";"OFICIAIS DAS FORÇAS ARMADAS E FORÇAS AUXILIARES";"26071956";"015622631600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"FRANCISCO CANINDÉ DE FRANÇA";"-1";"6511";"47389753404";"CANINDÉ DE FRANÇA";"2";"DEFERIDO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"20021966";"005888781660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PATU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"6";"DEPUTADO FEDERAL";"EVELINE ALMEIDA DE SOUZA MACEDO";"-1";"6512";"76766217804";"EVELINE GUERRA";"2";"DEFERIDO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"22041948";"002321851686";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"5";"VIÚVO(A)";"1";"BRASILEIRA";"PE";"-1";"RECIFE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO JOSE LIMA SILVEIRA";"-1";"11101";"02609339453";"FRANCISCO JOSE";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"113";"ENFERMEIRO E NUTRICIONISTA";"02071949";"007089291651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"CE";"-1";"RERIUTABA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RONALDO DA FONSECA SOARES";"-1";"11102";"06728928472";"RONALDO SOARES";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"125";"ADMINISTRADOR";"13071954";"006377551660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"5";"MÉDIA"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"GILVAN FERNANDES CARLOS";"-1";"11110";"01126113468";"GILVAN CARLOS";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"27051942";"010186431635";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MARTINS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RICARDO JOSE MEIRELLES DA MOTTA";"-1";"11111";"01228983895";"RICARDO MOTTA";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"24111957";"002344901643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"LUIZ CARLOS DE LUCENA TORRES";"-1";"11113";"16074076472";"LUIZ CARLOS";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"111";"MÉDICO";"13121955";"003395741600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"JOAO PESSOA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"NELSON HERMOGENES DE MEDEIROS FREIRE";"-1";"11122";"06714080468";"NELSON FREIRE";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"25051951";"001620241600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ELINALDO LEITE DA SILVA";"-1";"11123";"14073153404";"ELINALDO";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"25021951";"000771751694";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VALERIO ALFREDO MESQUITA";"-1";"11222";"01201379415";"VALERIO MESQUITA";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"131";"ADVOGADO";"18111942";"002702231619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAIBA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ALEX SANDRO FERREIRA DE MELO";"-1";"11666";"77849582420";"ALEX PADANG";"2";"DEFERIDO";"11";"PPB";"PARTIDO PROGRESSISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"20111972";"012748951619";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"LEONARDO ARRUDA CÂMARA";"-1";"12111";"01983180491";"LEONARDO ARRUDA";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"131";"ADVOGADO";"25071947";"003997301686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"JOÃO PESSOA";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO DE HOLANDA FILHO";"-1";"12122";"14365405187";"RAIMUNDO HOLANDA";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"0";"NÃO INFORMADA";"16061954";"009653271694";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JUSIER ARAÚJO VARELA";"-1";"12123";"21452180415";"JUSIER VARELA";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"295";"MILITAR EM GERAL";"28101958";"013159631619";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"GUARACY FREIRE MARINHO";"-1";"12133";"15457761487";"GUARA";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"117";"FARMACÊUTICO";"22121958";"003843001694";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CANGUARETAMA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO MEDEIROS DE ASSIS JÚNIOR";"-1";"12147";"28453280444";"JÚNIOR MEDEIROS";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"04081963";"002207281619";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CURRAIS NOVOS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FLORIANO BEZERRA DE ARAÚJO";"-1";"13000";"02013851472";"FLORIANO BEZERRA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"923";"APOSENTADO (EXCETO FUNCIONÁRIO PÚBLICO)";"22121927";"006645121678";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"AFONSO BEZERRA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ BEZERRA DE LIMA";"-1";"13103";"52315886449";"BEZERRA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"15081962";"005823501619";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PARELHAS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ MARCELO DE SOUZA";"-1";"13111";"19258178491";"MARCELO SOUZA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"395";"BANCÁRIO E ECONOMIÁRIO";"06081958";"004577841619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"0";"NÃO INFORMADO";"1";"BRASILEIRA";"RN";"-1";"SANTA CRUZ";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MARIA DE FÁTIMA BEZERRA";"-1";"13113";"16025733449";"FÁTIMA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"297";"SERVIDOR PÚBLICO ESTADUAL";"19051955";"000804411600";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"PB";"-1";"NOVA PALMEIRA";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"IVAN NOGUEIRA DE MORAIS";"-1";"13123";"15672166415";"IVAN DA CAIXA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"395";"BANCÁRIO E ECONOMIÁRIO";"30071958";"007869841635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"APODI";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"SANTINO ARRUDA SILVA";"-1";"13200";"06745970449";"SANTINO ARRUDA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"01091948";"002254481643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CARAUBAS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MARIA ISOLDA DANTAS DE MOURA";"-1";"13300";"85170968434";"ISOLDA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"15071974";"013472151619";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"PATU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"BELCHIOR MEDEIROS";"-1";"13313";"21448833434";"BELCHIOR";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"06011959";"018869731643";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICÓ";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MILTON URBANO AIRES";"-1";"13613";"19966911472";"MILTON URBANO";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"14011955";"008559311678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CARLOS SILVESTRE DA SILVA";"-1";"13633";"59617950472";"CARLOS SILVESTRE";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"09031972";"012859611635";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FERNANDO WANDERLEY VARGAS DA SILVA";"-1";"13666";"17003440482";"MINEIRO";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"142";"PROFESSOR DE ENSINO SUPERIOR";"06121956";"000934831660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"MG";"-1";"CURVELO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MARCÍLIO ANDRADE DE LUCENA DIAS";"-1";"13777";"15722171468";"MARCÍLIO LUCENA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"297";"SERVIDOR PÚBLICO ESTADUAL";"07061956";"002208671694";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PAULO CÉSAR BONIFÁCIO DA SILVA";"-1";"13999";"43254373634";"PAULINHO";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"30121964";"010701621619";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"MG";"-1";"BELO HORIZONTE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RAIMUNDO MARCIANO DE FREITAS JÚNIOR";"-1";"14111";"53783123453";"MARCIANO JÚNIOR";"2";"DEFERIDO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"395";"BANCÁRIO E ECONOMIÁRIO";"14111967";"009635551660";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ERIBALDO ALVES GARCIA";"-1";"14125";"23045787487";"ERIBALDO ALVES GARCIA";"2";"DEFERIDO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"297";"SERVIDOR PÚBLICO ESTADUAL";"04081960";"001024801694";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MANUEL MONTENEGRO NETO";"-1";"15100";"31709702400";"MANUCA MONTENEGRO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"31121951";"006293771686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RUI BARBOSA DA COSTA";"-1";"15110";"02580152415";"RUI BARBOSA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"28071946";"001728801660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"JOAO CAMARA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ MARCIONILO DE BARROS LINS NETO";"-1";"15111";"10603891420";"ZÉ LINS";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"297";"SERVIDOR PÚBLICO ESTADUAL";"27031954";"015246331678";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CURRAIS NOVOS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MARIA DO ROSÁRIO DA SILVA CABRAL";"-1";"15115";"36590266468";"ROSÁRIO CABRAL";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"142";"PROFESSOR DE ENSINO SUPERIOR";"13031945";"002079251694";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"REVIL ALVES DOS SANTOS";"-1";"15116";"30443970734";"REVIL ALVES";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"131";"ADVOGADO";"05121948";"000930801660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"SANDRA MARIA DA ESCOSSIA ROSADO";"-1";"15120";"32889429415";"SANDRA ROSADO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"134";"ASSISTENTE SOCIAL";"23051951";"006993941600";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ELIAS FERNANDES NETO";"-1";"15121";"01979205434";"ELIAS FERNANDES";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"101";"ENGENHEIRO";"01101945";"008567801686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"TARCISIO JOSÉ RIBEIRO DE LARA ANDRADE";"-1";"15122";"15459756472";"TARCÍSIO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"19031958";"010942681686";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"WOBER LOPES PINHEIRO JÚNIOR";"-1";"15123";"20233469400";"WOBER JÚNIOR";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"11111958";"000750051600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ DIAS DE SOUZA MARTINS";"-1";"15141";"00283835400";"JOSÉ DIAS";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"131";"ADVOGADO";"07041939";"000289901660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"UMARIZAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CARLOS FREDERICO ROSADO DO AMARAL";"-1";"15144";"28119118472";"FREDERICO ROSADO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"22071969";"011392321600";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"TARGINO PEREIRA DA COSTA NETO";"-1";"15150";"00336750404";"TARGINO PEREIRA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"26071937";"003986661678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"ARARUNA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CARLOS EDUARDO NUNES ALVES";"-1";"15180";"24264288487";"CARLOS EDUARDO ALVES";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"05061959";"000254891643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ ARNÓBIO DE ABREU";"-1";"15200";"00936600225";"ARNÓBIO ABREU";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"111";"MÉDICO";"02091948";"006291421627";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ÁLVARO COSTA DIAS";"-1";"15222";"18261566404";"ÁLVARO DIAS";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"111";"MÉDICO";"04091959";"005855981651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FABIO MAGNO SABINO PINHO MARINHO";"-1";"15233";"44423225468";"FABIO MARINHO";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"02031964";"003596041643";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"SONIA MARIA DE MEDEIROS";"-1";"15234";"07136668468";"PROFESSORA SONIA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"15011945";"015409321651";"-1";"4";"FEMININO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOEL CAVALCANTE NUNES";"-1";"15235";"14059860425";"JOEL NUNES";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"16111936";"000175121694";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"CAMPINA GRANDE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VALDEMAR SOARES DA SILVA";"-1";"16611";"83716270415";"VALDEMAR SOARES";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"25031972";"012753561643";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MYLTSON VIEIRA DE ASSUNÇÃO";"-1";"16616";"31522386491";"MYLTSON";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"395";"BANCÁRIO E ECONOMIÁRIO";"28061962";"002341171643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"BERNADETE DE LOURDES DA SILVA TAVARES";"-1";"17123";"45884765720";"BERNADETE";"2";"DEFERIDO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"171";"JORNALISTA";"15061957";"016868321635";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VICENTE FRANCO SOBRINHO";"-1";"20101";"82915326487";"VICENTE FRANCO";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"531";"MOTORISTA DE VEÍCULOS DE TRANSPORTE DE PASSAGEIROS";"10091935";"001919401678";"-1";"2";"MASCULINO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"JOÃO CÂMARA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"LUIZ CARVALHO DE RESENDE";"-1";"20104";"13870939400";"REZENDE";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"999";"OUTROS";"26051955";"000155521678";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO DE ASSIS RODRIGUES";"-1";"20105";"20113382472";"FRANCISCO DE ASSIS";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"999";"OUTROS";"01011959";"000725321635";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO DAS CHAGAS DA SILVA ALMEIDA";"-1";"20111";"83830219415";"FRANCISCO AMBULANTE";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"27031966";"006663551694";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSENILDO MARTINS DE SOUZA";"-1";"20112";"87777606468";"JOSENILDO MARTINS";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"04121974";"015014531635";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CASSISA MURELLI DE SA REVOREDO";"-1";"20113";"18830137472";"CASSISA REVOREDO";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"999";"OUTROS";"16011959";"000364631600";"-1";"4";"FEMININO";"6";"2º GRAU COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"SEVERINO TEIXEIRA DE LIMA";"-1";"20121";"83789715468";"SEVERINO";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"05051940";"009467551660";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"LAJES";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MELQUIADES PEREIRA DA COSTA";"-1";"20122";"56858990844";"MELQUÍADES PEREIRA";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"18021947";"000999241651";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOAO MARIA IZIDORO";"-1";"20177";"33634297468";"MEU COLA";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"08021961";"001953851600";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ROBERTO SIQUEIRA DE CARVALHO";"-1";"21111";"10594981468";"ROBERTO SIQUEIRA";"2";"DEFERIDO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"-1";"CFP";"#NE#";"FRENTE POPULAR";"297";"SERVIDOR PÚBLICO ESTADUAL";"28031953";"002110311686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ PATRICIO DE FIGUEIREDO JUNIOR";"-1";"22111";"03801888487";"PATRÍCIO JÚNIOR";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"131";"ADVOGADO";"02101947";"008683081651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ALEXANDRIA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"NELTER LULA DE QUEIROZ SANTOS";"-1";"22206";"10770259472";"NELTER QUEIROZ";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"296";"SERVIDOR PÚBLICO FEDERAL";"29081956";"006162281627";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"JUCURUTU";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VIDALVO SILVINO DA COSTA";"-1";"22220";"07193637487";"DADA";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"101";"ENGENHEIRO";"19091950";"005928131635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"RN";"-1";"SAO JOSE DO SERIDO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RAIMUNDO NONATO PESSOA FERNANDES";"-1";"22221";"01168304415";"RAIMUNDO FERNANDES";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"153";"TÉCNICO EM AGRONOMIA E AGRIMENSURA";"11071942";"009012121651";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SAO MIGUEL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"LUIZ AVELINO DE FRANÇA";"-1";"23000";"01095633449";"LUIZ AVELINO";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"23011946";"010831991619";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOAO BATISTA XAVIER";"-1";"23111";"80663117887";"JOAO BATISTA XAVIER";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"11081948";"007694241651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SAO RAFAEL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"LUCIANO PEREIRA DE SOUZA";"-1";"23123";"57254966434";"LUCIANO PINHEIRO";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"0";"NÃO INFORMADA";"07051964";"003722721643";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"BENTO FERNANDES";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PORFIRIO DE ARAUJO";"-1";"23223";"07136285453";"PORFIRIO";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"11051954";"000135231627";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"AURI ALAÉCIO SIMPLÍCIO";"-1";"25101";"09726047404";"AURI SIMPLÍCIO";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"103";"AGRÔNOMO";"28031949";"002590481643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAIBA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"SILVIO SANTOS";"-1";"25102";"05617456415";"SILVIO SANTOS";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"18061947";"005923871651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CARLOS ALBERTO MARINHO DE OLIVEIRA";"-1";"25105";"07489609453";"CACAU";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"20011955";"002497641660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"BOM JESUS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"GETULIO NUNES DO RÊGO";"-1";"25110";"07567626420";"GETULIO";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"30011944";"010583631678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PORTALEGRE";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ROBINSON MESQUITA DE FARIA";"-1";"25111";"15705099487";"ROBINSON FARIA";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"201";"MEMBROS DO PODER LEGISLATIVO: SENADOR, DEPUTADOS E VEREADOR";"19041959";"001194771619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RUTH ALAIDE ESCOSSIA CIARLINI MEDEIROS";"-1";"25112";"25516582768";"RUTH";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"134";"ASSISTENTE SOCIAL";"03041957";"007486681651";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VICENTE DE SOUZA REGO";"-1";"25113";"06717462434";"VICENTE";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"101";"ENGENHEIRO";"01031950";"007664661643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"RN";"-1";"PORTALEGRE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOÃO BATISTA DA MOTA";"-1";"25122";"11273771320";"JOÃO PITÉU";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"101";"ENGENHEIRO";"23061954";"014395961678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"CATOLE DO ROCHA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"AFONSO DE LIGORIO LEMOS";"-1";"25123";"02602440400";"AFONSO LEMOS";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"999";"OUTROS";"04071943";"006714251600";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ALEXANDRE CARLOS CAVALCANTI NETO";"-1";"25125";"07420943400";"ALEXANDRE CAVALCANTI";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"171";"JORNALISTA";"22041951";"009776251678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"SAO PAULO DO POTENGI";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JAIME CALADO PEREIRA DOS SANTOS";"-1";"25200";"03005887391";"JAIME CALADO";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"13011951";"001706811600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"CAMPINA GRANDE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ ADÉCIO COSTA";"-1";"25221";"03795683491";"ADÉCIO";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"101";"ENGENHEIRO";"21091944";"009465711651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PEDRO AVELINO";"-1";"5";"MÉDIA"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"EXPEDITO GOMES LEONEZ";"-1";"25222";"04993900406";"EXPEDITO LEONEZ";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"923";"APOSENTADO (EXCETO FUNCIONÁRIO PÚBLICO)";"19011941";"006824061643";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"AREIA BRANCA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MOACIR GOMES DA SILVA";"-1";"26110";"10864385404";"MOACIR GOMES DA SILVA";"2";"DEFERIDO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"21071948";"002656071686";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAIBA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ANTONIO VENANCIO DE SOUZA";"-1";"26111";"22116168449";"VENANCIO";"2";"DEFERIDO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"12071960";"000371801678";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"TANGARA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MAURICIO ABDIAS VIEIRA";"-1";"26113";"59739070400";"MAURÍCIO";"2";"DEFERIDO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"20081968";"010970941600";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"EXTREMOZ";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ GERALDO DOS SANTOS FERNANDES";"-1";"26115";"90377443468";"GERALDO FORTE";"2";"DEFERIDO";"26";"PAN";"PARTIDO DOS APOSENTADOS DA NAÇÃO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"21041974";"013851571686";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"AM";"-1";"NOVA OLINDA DO NORTE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JÚLIO RIBEIRO DA ROCHA";"-1";"28111";"02837269468";"SUB JÚLIO";"2";"DEFERIDO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"295";"MILITAR EM GERAL";"15111940";"000305471627";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MONTE ALEGRE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CRISTINA DE BRITO CRIZANTO RONCONI";"-1";"31000";"72099887420";"CRISTINA";"2";"DEFERIDO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"-1";"";"#NE#";"";"999";"OUTROS";"04081970";"013161111635";"-1";"4";"FEMININO";"2";"LÊ E ESCREVE";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MÁRCIA FARIA MAIA MENDES";"-1";"40111";"46530150404";"MÁRCIA MAIA";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"133";"SOCIÓLOGO";"14021965";"001188271651";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RAMIRO PEREIRA DA SILVA";"-1";"40113";"00283746491";"RAMIRO PEREIRA";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"999";"OUTROS";"13071919";"004902901643";"-1";"2";"MASCULINO";"0";"NÃO INFORMADO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"LAJES";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"CARLOS MARTINS MACHADO";"-1";"40115";"23103086415";"CARLOS MARTINS";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"297";"SERVIDOR PÚBLICO ESTADUAL";"26041961";"006286381600";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ENILDO ALVES";"-1";"40123";"09061509491";"ENILDO ALVES";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"111";"MÉDICO";"26051950";"001660901600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ANTÔNIO JÁCOME DE LIMA JÚNIOR";"-1";"40133";"35843225453";"JÁCOME";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"111";"MÉDICO";"26051962";"003887411635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"5";"MÉDIA"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RICARDO HIRARUY ALENCAR GURGEL";"-1";"40140";"35804459449";"RICARDO GURGEL";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"999";"OUTROS";"28101965";"009653451678";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"SERRA NEGRA DO NORTE";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"GERSONY GOMES DE OLIVEIRA";"-1";"40147";"14063840468";"GERSONY";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"999";"OUTROS";"20011958";"002574141643";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PAULO FERNANDES DE OLIVEIRA";"-1";"40163";"06720730487";"PAULO FERNANDES";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"703";"ELETRICISTA E ASSEMELHADOS";"15091946";"007346951660";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANKLIN ROOSEVELT DE FARIAS CAPISTRANO";"-1";"40200";"03940438472";"FRANKLIN CAPISTRANO";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"111";"MÉDICO";"22041943";"002139581686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"MONTEIRO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RIDALVO FELIPE DE LUCENA";"-1";"40222";"46751475420";"FELIPE";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"999";"OUTROS";"18071967";"001958431678";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"CAICO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"WALLKIM SPENCER BATISTA";"-1";"40333";"07137621449";"WALK SPENCER";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"116";"BIÓLOGO E BIOMÉDICO";"02041955";"003805581619";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"GO";"-1";"GOIANIA";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO IRONALDO DE OLIVEIRA";"-1";"40456";"41294343491";"IRONALDO";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"999";"OUTROS";"04061963";"009659841660";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SAO PEDRO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO NEVES DE MACEDO";"-1";"43111";"03789241415";"MACEDO";"2";"DEFERIDO";"43";"PV";"PARTIDO VERDE";"-1";"CAS";"#NE#";"AVANÇO SOCIALISTA";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"14011948";"006224081635";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SANTANA DO MATOS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"EZEQUIEL GALVÃO FERREIRA DE SOUZA";"-1";"45100";"41400585449";"EZEQUIEL";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"999";"OUTROS";"03051967";"001143741635";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PEDRO FERREIRA DE MELO FILHO";"-1";"45111";"10765166453";"PEDRO MELO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"21101949";"002905821651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"RN";"-1";"RECIFE";"-1";"1";"ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MAURILIO PINTO DE MEDEIROS";"-1";"45112";"03940667404";"MAURÍLIO PINTO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"214";"DELEGADO DE POLICIA";"24081941";"000200981600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MANOEL CORREIA NETO";"-1";"45123";"07116764453";"NETO CORREIA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"23021948";"006229631686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SANTANA DO MATOS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PETRONIO TERCIO BEZERRA DE MELO TINOCO";"-1";"45222";"30744270430";"PETRONIO TINOCO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"07041958";"013224931600";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MARGARETH DE BRITO GONDIM VIEIRA";"-1";"45555";"07615078415";"MARGARETH GONDIM";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"214";"DELEGADO DE POLICIA";"04091950";"000112851627";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"CRUZ DO ESPIRITO SANTO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO SALES DE AQUINO NETO";"-1";"45610";"94233012404";"AQUINO NETO";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP(P)";"#NE#";"VONTADE DO POVO";"931";"ESTUDANTE, BOLSISTA, ESTAGIÁRIO E ASSEMELHADOS";"14071965";"002369291600";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOÃO VANDERLEI CALAZANS";"-1";"56056";"74066960863";"CALAZANS";"2";"DEFERIDO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"-1";"";"#NE#";"";"295";"MILITAR EM GERAL";"30031953";"015872441600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SANTA FE DO SUL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO JACÓ NETO";"-1";"65111";"43019528453";"JACÓ NETO";"2";"DEFERIDO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"-1";"CFP";"#NE#";"FRENTE POPULAR";"601";"TRABALHADOR AGRÍCOLA";"18011964";"008112561686";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CARAÚBAS";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"GEORGE LUIZ ROCHA DA CÂMARA";"-1";"65123";"15501256487";"GEORGE CÂMARA";"2";"DEFERIDO";"65";"PC do B";"PARTIDO COMUNISTA DO BRASIL";"-1";"CFP";"#NE#";"FRENTE POPULAR";"999";"OUTROS";"30091959";"003742341627";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PARAZINHO";"-1";"2";"SUPLENTE"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"RAIMUNDO JULIO DO NASCIMENTO";"-1";"70101";"14244187472";"RAIMUNDO JULIO";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"24031942";"001443381600";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ ARNALDO DA SILVA";"-1";"70111";"03791580434";"ARNALDO";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"13031948";"000954981651";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SAO JOSE DE MIPIBU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO MOREIRA DOS SANTOS JUNIOR";"-1";"70113";"33603537491";"JUNIOR";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"06031962";"001432541600";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VANEIR DA SILVA";"-1";"70116";"40500098700";"VANEIR";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"14121947";"001445131686";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MILTON BARBALHO SOARES";"-1";"70117";"26126435400";"MILTON SOARES";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"15031962";"002986411686";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"PEDRO FAGUNDES DA SILVA";"-1";"70120";"04766148304";"PEDRO FAGUNDES";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"13021951";"006338951600";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"ASSU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"MARIA JOSE OLIVEIRA DO NASCIMENTO";"-1";"70121";"20078218420";"MARIA JOSÉ";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"142";"PROFESSOR DE ENSINO SUPERIOR";"12011943";"001810391619";"-1";"4";"FEMININO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"AREIA BRANCA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOSÉ SILVESTRE DE MOURA";"-1";"70122";"17532833453";"SILVESTRE";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"01011959";"001804931660";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAIBA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO DE ASSIS ROCHA DE OLIVEIRA";"-1";"70123";"14768739415";"ROCHA";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"11051956";"001923791600";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"HERONIDES ARAÚJO DOS SANTOS";"-1";"70125";"82924937434";"HERON";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"161";"EMPRESÁRIO E PRODUTOR DE ESPETÁCULOS PÚBLICOS";"16031971";"012927321651";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ZADOCK CHAVANTE RIBEIRO";"-1";"70133";"01118528468";"ZADOCK";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"298";"SERVIDOR PÚBLICO MUNICIPAL";"04051939";"000859701627";"-1";"2";"MASCULINO";"5";"2º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"FRANCISCO BATISTA ALVES";"-1";"70140";"14389541404";"BATISTA ALVES";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"25021956";"002484471619";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"VELTO CARLOS DE MEDEIROS";"-1";"70145";"00776989405";"MARE";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"06021954";"012643101660";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"RECIFE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"SEVERINO RAMOS ANGELO DA SILVA";"-1";"70170";"15609855420";"ANGELO";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"297";"SERVIDOR PÚBLICO ESTADUAL";"29121953";"000169391600";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"GOIANINHA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"HARRISON GURGEL DINIZ";"-1";"70177";"87826470463";"HARRISON GURGEL DINIZ";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"21061960";"000935181627";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"APODI";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"ANTONIO DA SILVA TAVARES";"-1";"70180";"24181749487";"CARBONE";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"923";"APOSENTADO (EXCETO FUNCIONÁRIO PÚBLICO)";"31051961";"006683121660";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MACAU";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"JOÃO BATISTA DE OLIVEIRA";"-1";"70188";"05690820482";"JOÃO DE HERCÍLIO";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"14081938";"004488421635";"-1";"2";"MASCULINO";"3";"1º GRAU INCOMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RN";"-1";"SANTO ANTONIO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"7";"DEPUTADO ESTADUAL";"HELENA DE FRANÇA BEZERRA DA SILVA";"-1";"70192";"23047658404";"HELENA";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"26031956";"006612741619";"-1";"4";"FEMININO";"3";"1º GRAU INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CARNAUBAIS";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"HENRIQUE MIRANDA SÁ NETO";"-1";"121";"10894349791";"";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"171";"JORNALISTA";"08071933";"002323791660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PB";"-1";"JOÃO PESSOA";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"AGNELO ALVES";"-1";"151";"00284386472";"";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"171";"JORNALISTA";"16071932";"000288191651";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"CEARA MIRIM";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"MANOEL MESSIAS MACIEL";"-1";"161";"20227370406";"";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"999";"OUTROS";"28011956";"001437951600";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PEDRO AVELINO";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"9";"1º SUPLENTE SENADOR";"CIPRIANO CORREIA";"-1";"451";"03202461400";"";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"CVP";"#NE#";"VONTADE DO POVO";"111";"MÉDICO";"10101945";"006197111660";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"SANTANA DO MATOS";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"DAVI QUEIROZ DE MEDEIROS";"-1";"121";"01978454449";"";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"-1";"CFP";"#NE#";"FRENTE POPULAR";"121";"ECONOMISTA";"20101940";"002046151660";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORÓ";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"JERONIMO TASSO DE GOIS ROSADO";"-1";"151";"01164759434";"";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"-1";"CUP";"#NE#";"UNIDADE POPULAR";"999";"OUTROS";"09051943";"007021341686";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"MOSSORO";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"EDVALDO DE SOUSA LIMA";"-1";"161";"18284140420";"";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"297";"SERVIDOR PÚBLICO ESTADUAL";"23051958";"000883391651";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"NATAL";"-1";"";""
"19/10/2015";"19:03:20";"1998";"1";"ELEICOES 1998";"RN";"RN";"RIO GRANDE DO NORTE";"10";"2º SUPLENTE SENADOR";"MARIA GIZENIRA DIOGENES DE FREITAS FERNANDES";"-1";"221";"59783494449";"";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"-1";"CVP";"#NE#";"VONTADE DO POVO";"131";"ADVOGADO";"20091948";"009009911643";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RN";"-1";"PAU DOS FERROS";"-1";"";""
