"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INÁCIO LULA DA SILVA";"-1";"13";"07068093868";"LULA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"-1";"003";"#NE#";"UNIÃO DO POVO MUDA BRASIL";"707";"TRABALHADOR METALÚRGICO E SIDERÚRGICO";"06101945";"122418060191";"-1";"2";"MASCULINO";"4";"1º GRAU COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"GARANHUNS";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA DE ALMEIDA";"-1";"16";"03325634800";"ZÉ MARIA";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-1";"";"#NE#";"";"702";"MECÂNICO DE MANUTENÇÃO, OPERADOR DE APARELHOS DE PRODUÇÃO INDUSTRIAL";"02101957";"014488880248";"-1";"2";"MASCULINO";"6";"2º GRAU COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"SP";"-1";"SANTA ALBERTINA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"DORIVAL MASCI DE ABREU";"-1";"19";"25433210804";"THEREZA RUIZ";"6";"RENÚNCIA";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"-1";"";"#NE#";"";"903";"PROPRIETÁRIO DE ESTABELECIMENTO INDUSTRIAL";"26071933";"078520710116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SAO PAULO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"DORIVAL MASCI DE ABREU";"-1";"19";"25433210804";"DORIVAL DE ABREU";"6";"RENÚNCIA";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"-1";"";"#NE#";"";"903";"PROPRIETÁRIO DE ESTABELECIMENTO INDUSTRIAL";"26071933";"078520710116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SAO PAULO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"THEREZA TINAJERO RUIZ";"-1";"19";"08954858856";"THEREZA RUIZ";"2";"DEFERIDO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"-1";"";"#NE#";"";"393";"SECRETÁRIO, ESTENÓGRAFO, DATILÓGRAFO, RECEPCIONISTA, TELEFONISTA, ETC";"01061954";"280594290116";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"SP";"-1";"SAO PAULO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"THEREZA TINAJERO RUIZ";"-1";"19";"08954858856";"DORIVAL DE ABREU";"2";"DEFERIDO";"19";"PTN";"PARTIDO TRABALHISTA NACIONAL";"-1";"";"#NE#";"";"393";"SECRETÁRIO, ESTENÓGRAFO, DATILÓGRAFO, RECEPCIONISTA, TELEFONISTA, ETC";"01061954";"280594290116";"-1";"4";"FEMININO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA";"SP";"-1";"SAO PAULO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"SERGIO BUENO";"-1";"20";"27837319834";"SERGIO BUENO";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"-1";"";"#NE#";"";"211";"PROCURADOR D ASSEMELHADOS";"21081947";"088573150108";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SAO PAULO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"CIRO FERREIRA GOMES";"-1";"23";"12005509353";"CIRO GOMES";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"-1";"001";"#NE#";"BRASIL REAL E JUSTO";"131";"ADVOGADO";"06111957";"009288940752";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"PINDAMONHANGABA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA EYMAEL";"-1";"27";"01061712834";"EYMAEL";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"-1";"";"#NE#";"";"904";"PROPRIETÁRIO DE ESTABELECIMENTO DE PRESTAÇÃO DE SERVICOS";"02111939";"086137520124";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RS";"-1";"PORTO ALEGRE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"VASCO AZEVEDO NETO";"-1";"31";"01284177572";"VASCO NETO";"2";"DEFERIDO";"31";"PSN";"PARTIDO DA SOLIDARIEDADE NACIONAL";"-1";"";"#NE#";"";"101";"ENGENHEIRO";"25021916";"000744830523";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"MG";"-1";"GUAXUPE";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"IVAN MOACYR DA FROTA";"-1";"33";"00238082334";"BRIGADEIRO IVAN FROTA";"2";"DEFERIDO";"33";"PMN";"PARTIDO DA MOBILIZAÇÃO NACIONAL";"-1";"";"#NE#";"";"295";"MILITAR EM GERAL";"16081930";"014853552089";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"CE";"-1";"FORTALEZA";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ALFREDO HÉLIO SYRKIS";"-1";"43";"69738866715";"SIRKIS";"2";"DEFERIDO";"43";"PV";"PARTIDO VERDE";"-1";"";"#NE#";"";"171";"JORNALISTA";"08121950";"016334830337";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"FERNANDO HENRIQUE CARDOSO";"-1";"45";"06244602820";"FERNANDO HENRIQUE";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"-1";"002";"#NE#";"UNIÃO TRABALHO E PROGRESSO";"142";"PROFESSOR DE ENSINO SUPERIOR";"18061931";"095637000116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"-1";"1";"ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ENÉAS FERREIRA CARNEIRO";"-1";"56";"12604305704";"ENÉAS";"2";"DEFERIDO";"56";"PRONA";"PARTIDO DA REEDIFICAÇÃO DA ORDEM NACIONAL";"-1";"";"#NE#";"";"111";"MÉDICO";"05111938";"016352040310";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PA";"-1";"BELEM";"-1";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"1998";"1";"ELEICOES 1998";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOÃO DE DEUS BARBOSA DE JESUS";"-1";"70";"23803525772";"JOÃO DE DEUS BARBOSA";"2";"DEFERIDO";"70";"PT do B";"PARTIDO TRABALHISTA DO BRASIL";"-1";"";"#NE#";"";"902";"PROPRIETÁRIO DE ESTABELECIMENTO COMERCIAL";"08031932";"002794260388";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"BA";"-1";"SALVADOR";"-1";"4";"NÃO ELEITO"
