"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INACIO LULA DA SILVA";"9574";"13";"07068093868";"LULA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"12";"#NE#";"PT / PL / PC do B / PMN / PCB ";"COLIGAÇÃO 'LULA PRESIDENTE'";"999";"OUTROS";"06101945";"122418060191";"-1";"2";"MASCULINO";"4";"FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"GARANHUNS";"48000000";"6";"2º TURNO"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA DE ALMEIDA";"9576";"16";"03325634800";"ZÉ MARIA";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-3";"#NE#";"#NULO#";"#NULO#";"999";"OUTROS";"02101957";"014488880248";"-1";"2";"MASCULINO";"6";"MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"SP";"-1";"SANTA ALBERTINA";"200000";"4";"NÃO ELEITO"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"CIRO FERREIRA GOMES";"9568";"23";"12005509353";"CIRO";"2";"DEFERIDO";"23";"PPS";"PARTIDO POPULAR SOCIALISTA";"9";"#NE#";"PPS / PDT / PTB";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"131";"ADVOGADO";"06111957";"009288940752";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA";"SP";"-1";"PINDAMONHAGABA";"25000000";"4";"NÃO ELEITO"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PEDRO DE ABREU TEIXEIRA";"9600";"25";"17912083715";"PEDRO TEIXEIRA";"14";"INDEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"-3";"#NE#";"#NULO#";"#NULO#";"171";"JORNALISTA E REDATOR";"17101937";"062298270353";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RJ";"-1";"CAMBUCI SÃO JOSÉ DE UBÁ";"-1";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"RUI COSTA PIMENTA";"9570";"29";"95624589891";"RUI COSTA PIMENTA";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"-3";"#NE#";"#NULO#";"#NULO#";"0";"NÃO INFORMADA";"25061957";"099286850183";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SÃO PAULO";"200000";"4";"NÃO ELEITO"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ANTHONY WILLIAM GAROTINHO MATHEUS DE OLIVEIRA";"9578";"40";"69839727753";"GAROTINHO";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"10";"#NE#";"PSB / PGT / PTC";"COLIGAÇÃO 'FRENTE BRASIL ESPERANÇA'";"166";"LOCUTOR E COMENTARISTA DE RADIO E TELEVISAO E RADIALISTA";"18041960";"036282530370";"-1";"2";"MASCULINO";"5";"MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"RJ";"-1";"CAMPOS DOS GOYTACAZES";"25000000";"4";"NÃO ELEITO"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ SERRA";"9572";"45";"93565968834";"JOSÉ SERRA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"11";"#NE#";"PSDB / PMDB ";"COLIGAÇÃO 'GRANDE ALIANÇA'";"201";"SENADOR, DEPUTADO E VEREADOR";"19031942";"086309170108";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SÃO PAULO";"60000000";"6";"2º TURNO"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA BOTÃO ABREU";"9601";"90";"#NULO#";"JOSÉ MARIA BOTÃO ABREU";"14";"INDEFERIDO";"90";"PRESTCONTAS";"PRESTAGCO DE CONTAS - CANDIDATO SEM NZMERO";"-3";"#NE#";"#NULO#";"#NULO#";"0";"NÃO INFORMADA";"03031930";"002621270345";"-1";"2";"MASCULINO";"0";"NÃO INFORMADO";"0";"NÃO INFORMADO";"1";"BRASILEIRA";"MA";"-1";"PARI MIRIM";"0";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ ALENCAR GOMES DA SILVA";"9575";"13";"00307483649";"JOSÉ ALENCAR";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"12";"#NE#";"PT / PL / PC do B / PMN / PCB ";"COLIGAÇÃO 'LULA PRESIDENTE'";"201";"SENADOR, DEPUTADO E VEREADOR";"17101931";"023608610272";"-1";"2";"MASCULINO";"4";"FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"MG";"-1";"MURIAÉ";"-1";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"DAYSE OLIVEIRA GOMES";"9577";"16";"91253012768";"DAYSE OLIVEIRA GOMES";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"-3";"#NE#";"#NULO#";"#NULO#";"235";"PROFESSOR E INSTRUTOR DE FORMACAO PROFISSIONAL";"31051966";"023945500388";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA";"RJ";"-1";"RIO DE JANEIRO";"200000";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PAULO PEREIRA DA SILVA";"9569";"23";"21006768904";"PAULINHO";"2";"DEFERIDO";"14";"PTB";"PARTIDO TRABALHISTA BRASILEIRO";"9";"#NE#";"PPS / PDT / PTB";"COLIGAÇÃO 'FRENTE TRABALHISTA'";"999";"OUTROS";"24021956";"064508800132";"-1";"2";"MASCULINO";"5";"MÉDIO INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PR";"-1";"PORACATU";"25000000";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PEDRO PAULO DE ABREU PINHEIRO";"9571";"29";"32496630697";"PEPE";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"-3";"#NE#";"#NULO#";"#NULO#";"296";"SERVIDOR PUBLICO FEDERAL";"29061958";"035964480213";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"ES";"-1";"LINHARES";"-1";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ ANTONIO FIGUEIREDO DE ALMEIDA SILVA";"9579";"40";"06722482391";"JOSÉ ANTONIO";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"10";"#NE#";"PSB / PGT / PTC";"COLIGAÇÃO 'FRENTE BRASIL ESPERANÇA'";"201";"SENADOR, DEPUTADO E VEREADOR";"27031954";"000203931198";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"MA";"-1";"SÃO LUIS";"-1";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"1";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"RITA DE CÁSSIA PASTE CAMATA";"9573";"45";"00185066747";"RITA CAMATA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"11";"#NE#";"PSDB / PMDB ";"COLIGAÇÃO 'GRANDE ALIANÇA'";"201";"SENADOR, DEPUTADO E VEREADOR";"01011961";"000777081406";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"ES";"-1";"CONCEIÇÃO DE CASTELO";"-1";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"2";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INACIO LULA DA SILVA";"9574";"13";"07068093868";"LULA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"12";"#NE#";"PT / PL / PC do B / PMN / PCB ";"COLIGAÇÃO 'LULA PRESIDENTE'";"999";"OUTROS";"06101945";"122418060191";"-1";"2";"MASCULINO";"4";"FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"PE";"-1";"GARANHUNS";"48000000";"1";"ELEITO"
"22/04/2016";"18:17:02";"2002";"2";"ELEICOES 2002";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ SERRA";"9572";"45";"93565968834";"JOSÉ SERRA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"11";"#NE#";"PSDB / PMDB ";"COLIGAÇÃO 'GRANDE ALIANÇA'";"201";"SENADOR, DEPUTADO E VEREADOR";"19031942";"086309170108";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"SP";"-1";"SÃO PAULO";"60000000";"4";"NÃO ELEITO"
"22/04/2016";"18:17:02";"2002";"2";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ ALENCAR GOMES DA SILVA";"9575";"13";"00307483649";"JOSÉ ALENCAR";"2";"DEFERIDO";"22";"PL";"PARTIDO LIBERAL";"12";"#NE#";"PT / PL / PC do B / PMN / PCB ";"COLIGAÇÃO 'LULA PRESIDENTE'";"201";"SENADOR, DEPUTADO E VEREADOR";"17101931";"023608610272";"-1";"2";"MASCULINO";"4";"FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"MG";"-1";"MURIAÉ";"-1";"-3";"#NULO#"
"22/04/2016";"18:17:02";"2002";"2";"ELEICOES 2002";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"RITA DE CÁSSIA PASTE CAMATA";"9573";"45";"00185066747";"RITA CAMATA";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"11";"#NE#";"PSDB / PMDB ";"COLIGAÇÃO 'GRANDE ALIANÇA'";"201";"SENADOR, DEPUTADO E VEREADOR";"01011961";"000777081406";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA";"ES";"-1";"CONCEIÇÃO DE CASTELO";"-1";"-3";"#NULO#"
