"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"ANA MARIA TEIXEIRA RANGEL";"61";"44";"93276451891";"ANA MARIA RANGEL";"16";"DEFERIDO COM RECURSO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"61";"#NE#";"#NE#";"#NE#";"159";"CIENTISTA POLÍTICO";"21/05/1957";"016395830329";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"RJ";"-1";"RIO DE JANEIRO";"150000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"CRISTOVAM RICARDO CALVACANTI BUARQUE";"21";"12";"22364129168";"CRISTOVAM BUARQUE";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"21";"#NE#";"#NE#";"#NE#";"142";"PROFESSOR DE ENSINO SUPERIOR";"20/02/1944";"001081812003";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"20000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"GERALDO JOSÉ RODRIGUES ALCKMIN FILHO";"25";"45";"54914906872";"GERALDO ALCKMIN";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"25";"#NE#";"#NE#";"COLIGAÇÂO POR UM BRASIL DECENTE";"111";"MÉDICO";"07/11/1952";"035204110175";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"PINDAMONHANGABA";"95000000";"6";"2º TURNO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"HELOÍSA HELENA LIMA DE MORAES CARVALHO";"41";"50";"36450316420";"HELOÍSA HELENA";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"41";"#NE#";"#NE#";"FRENTE DE ESQUERDA";"276";"SENADOR";"06/06/1962";"001805041759";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"AL";"-1";"PÃO DE AÇÚCAR";"5000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA EYMAEL";"29";"27";"01061712834";"JOSÉ MARIA EYMAEL";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"29";"#NE#";"#NE#";"#NE#";"131";"ADVOGADO";"02/11/1939";"086137520124";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"PORTO ALEGRE";"20000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUCIANO CALDAS BIVAR";"1";"17";"01818961415";"LUCIANO BIVAR";"2";"DEFERIDO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"1";"#NE#";"#NE#";"#NE#";"257";"EMPRESÁRIO";"29/11/1944";"005740680817";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"60000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INACIO LULA DA SILVA";"23";"13";"07068093868";"LULA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"23";"#NE#";"#NE#";"A FORÇA DO POVO";"272";"PRESIDENTE DA REPÚBLICA";"06/10/1945";"122418060191";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"GARANHUNS";"115000000";"6";"2º TURNO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"RUI COSTA PIMENTA";"27";"29";"95624589891";"RUI COSTA PIMENTA";"14";"INDEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"27";"#NE#";"#NE#";"#NE#";"171";"JORNALISTA E REDATOR";"25/06/1957";"099286850183";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SAO PAULO";"100000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"CÉSAR DE QUEIROZ BENJAMIN";"42";"50";"62844504787";"CÉSAR BENJAMIN";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"42";"#NE#";"#NE#";"FRENTE DE ESQUERDA";"171";"JORNALISTA E REDATOR";"05/05/1954";"002348460329";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"RJ";"-1";"RIO DE JANEIRO";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"DELMA GAMA E NARCINI";"62";"44";"06546650525";"DELMA GAMA";"4";"INDEFERIDO COM RECURSO";"44";"PRP";"PARTIDO REPUBLICANO PROGRESSISTA";"62";"#NE#";"#NE#";"#NE#";"131";"ADVOGADO";"15/03/1944";"015291050574";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SALVADOR";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ ALENCAR GOMES DA SILVA";"24";"13";"00307483649";"JOSÉ ALENCAR";"2";"DEFERIDO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"24";"#NE#";"#NE#";"A FORÇA DO POVO";"257";"EMPRESÁRIO";"17/10/1931";"023608610272";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"MURIAÉ";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ JEFFERSON CARPINTEIRO PERES";"22";"12";"00160288215";"JEFFERSON PERES";"2";"DEFERIDO";"12";"PDT";"PARTIDO DEMOCRÁTICO TRABALHISTA";"22";"#NE#";"#NE#";"#NE#";"922";"SERVIDOR PÚBLICO CIVIL APOSENTADO";"18/03/1932";"000087542283";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"AM";"-1";"MANAUS";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ JORGE DE VASCONCELOS LIMA";"26";"45";"06417590453";"JOSÉ JORGE";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"26";"#NE#";"#NE#";"COLIGAÇÂO POR UM BRASIL DECENTE";"101";"ENGENHEIRO";"18/11/1944";"006723890868";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ PAULO DA SILVA NETO";"30";"27";"07573499787";"JOSÉ PAULO DA SILVA NETO";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"30";"#NE#";"#NE#";"#NE#";"257";"EMPRESÁRIO";"04/01/1940";"069223570329";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PB";"-1";"SALGADO DE SÃO FELIX";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOÃO AMÉRICO DE SOUZA";"2";"17";"00034452168";"AMÉRICO DE SOUZA";"2";"DEFERIDO";"17";"PSL";"PARTIDO SOCIAL LIBERAL";"2";"#NE#";"#NE#";"#NE#";"257";"EMPRESÁRIO";"04/02/1932";"034894930949";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"COROATÁ";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"1";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"PEDRO PAULO DE ABREU PINHEIRO";"28";"29";"32496630697";"PEPE";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"28";"#NE#";"#NE#";"#NE#";"110";"AGENTE POSTAL";"29/06/1958";"035964480213";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"ES";"-1";"LINHARES";"0";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2006";"2";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"GERALDO JOSÉ RODRIGUES ALCKMIN FILHO";"25";"45";"54914906872";"GERALDO ALCKMIN";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"25";"#NE#";"#NE#";"COLIGAÇÂO POR UM BRASIL DECENTE";"111";"MÉDICO";"07/11/1952";"035204110175";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"PINDAMONHANGABA";"95000000";"-1";"#NE#"
"19/10/2015";"19:03:29";"2006";"2";"ELEICOES 2006";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUIZ INACIO LULA DA SILVA";"23";"13";"07068093868";"LULA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"23";"#NE#";"#NE#";"A FORÇA DO POVO";"272";"PRESIDENTE DA REPÚBLICA";"06/10/1945";"122418060191";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"GARANHUNS";"115000000";"-1";"#NE#"
"19/10/2015";"19:03:29";"2006";"2";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ ALENCAR GOMES DA SILVA";"24";"13";"00307483649";"JOSÉ ALENCAR";"2";"DEFERIDO";"10";"PRB";"PARTIDO REPUBLICANO BRASILEIRO";"24";"#NE#";"#NE#";"A FORÇA DO POVO";"257";"EMPRESÁRIO";"17/10/1931";"023608610272";"-1";"2";"MASCULINO";"4";"ENSINO FUNDAMENTAL COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"MURIAÉ";"0";"-1";"#NE#"
"19/10/2015";"19:03:29";"2006";"2";"ELEICOES 2006";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ JORGE DE VASCONCELOS LIMA";"26";"45";"06417590453";"JOSÉ JORGE";"2";"DEFERIDO";"25";"PFL";"PARTIDO DA FRENTE LIBERAL";"26";"#NE#";"#NE#";"COLIGAÇÂO POR UM BRASIL DECENTE";"101";"ENGENHEIRO";"18/11/1944";"006723890868";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"RECIFE";"0";"-1";"#NE#"
