"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"DILMA VANA ROUSSEFF";"280000000005";"13";"13326724691";"DILMA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"280000000003";"#NE#";"#NE#";"PARA O BRASIL SEGUIR MUDANDO";"121";"ECONOMISTA";"14-DEC-47";"022370630434";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"BELO HORIZONTE";"176000000";"6";"2º TURNO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"IVAN MARTINS PINHEIRO";"280000000017";"21";"02205653768";"IVAN PINHEIRO";"2";"DEFERIDO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"280000000009";"#NE#";"#NE#";"#NE#";"131";"ADVOGADO";"18-MAR-46";"001566120310";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RJ";"-1";"RIO DE JANEIRO";"200000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSE LEVY FIDELIX DA CRUZ";"280000000009";"28";"09544712704";"LEVY FIDELIX";"2";"DEFERIDO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"280000000005";"#NE#";"#NE#";"#NE#";"171";"JORNALISTA E REDATOR";"27-DEC-51";"096252400159";"-1";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"MUTUM";"10000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSE MARIA EYMAEL";"280000000015";"27";"01061712834";"EYMAEL";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"280000000008";"#NE#";"#NE#";"#NE#";"257";"EMPRESÁRIO";"02-NOV-39";"086137520124";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"RS";"-1";"PORTO ALEGRE";"25000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA DE ALMEIDA";"280000000003";"16";"03325634800";"ZÉ MARIA";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"280000000002";"#NE#";"#NE#";"#NE#";"155";"TÉCNICO DE MECÂNICA";"02-OCT-57";"014488880248";"-1";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SANTA ALBERTINA";"300000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ SERRA";"280000000011";"45";"93565968834";"JOSÉ SERRA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"280000000006";"#NE#";"#NE#";"O BRASIL PODE MAIS";"121";"ECONOMISTA";"19-MAR-42";"086309170108";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SÃO PAULO";"180000000";"6";"2º TURNO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"MARIA OSMARINA MARINA DA SILVA VAZ DE LIMA";"280000000001";"43";"11980761272";"MARINA SILVA";"2";"DEFERIDO";"43";"PV";"PARTIDO VERDE";"280000000001";"#NE#";"#NE#";"#NE#";"276";"SENADOR";"08-FEB-58";"000962092402";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"AC";"-1";"RIO BRANCO";"90000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"PLÍNIO SOARES DE ARRUDA SAMPAIO";"280000000019";"50";"11287829872";"PLÍNIO";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"280000000010";"#NE#";"#NE#";"#NE#";"131";"ADVOGADO";"26-JUL-30";"095487210124";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SÃO PAULO";"900000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"RUI COSTA PIMENTA";"280000000007";"29";"95624589891";"RUI COSTA PIMENTA";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"280000000004";"#NE#";"#NE#";"#NE#";"171";"JORNALISTA E REDATOR";"25-JUN-57";"099286850183";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SAO PAULO";"100000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"ANTÔNIO PEDRO DE SIQUEIRA INDIO DA COSTA";"280000000012";"45";"00405819773";"ÍNDIO DA COSTA";"2";"DEFERIDO";"25";"DEM";"DEMOCRATAS";"280000000006";"#NE#";"#NE#";"O BRASIL PODE MAIS";"277";"DEPUTADO";"20-OCT-70";"078803230337";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"RJ";"-1";"RIO DE JANEIRO";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"CLÁUDIA ALVES DURANS";"280000000004";"16";"35139706334";"CLÁUDIA DURANS";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"280000000002";"#NE#";"#NE#";"#NE#";"142";"PROFESSOR DE ENSINO SUPERIOR";"07-MAR-65";"042269421139";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"SÃO LUIZ";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"EDMILSON SILVA COSTA";"280000000018";"21";"04497643387";"EDMILSON COSTA";"2";"DEFERIDO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"280000000009";"#NE#";"#NE#";"#NE#";"142";"PROFESSOR DE ENSINO SUPERIOR";"08-APR-50";"000221640132";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"MA";"-1";"PEDREIRAS";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"EDSON DORTA SILVA";"280000000008";"29";"17199507844";"EDSON DORTA";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"280000000004";"#NE#";"#NE#";"#NE#";"999";"OUTROS";"06-DEC-71";"204056380116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"CAMPINAS";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"GUILHERME PEIRÃO LEAL";"280000000002";"43";"38359910863";"GUILHERME LEAL";"2";"DEFERIDO";"43";"PV";"PARTIDO VERDE";"280000000001";"#NE#";"#NE#";"#NE#";"257";"EMPRESÁRIO";"22-FEB-50";"086303010159";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SANTOS";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"HAMILTON MOREIRA DE ASSIS";"280000000020";"50";"23946857515";"HAMILTON ASSIS";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"280000000010";"#NE#";"#NE#";"#NE#";"230";"PEDAGOGO";"19-JAN-63";"022867820515";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"1";"BRASILEIRA NATA";"BA";"-1";"SALVADOR";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSE PAULO DA SILVA NETO";"280000000016";"27";"07573499787";"JOSÉ PAULO DA SILVA NETO";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"280000000008";"#NE#";"#NE#";"#NE#";"131";"ADVOGADO";"04-JAN-40";"069223570329";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"PE";"-1";"ITABAÍANA";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"LUIZ EDUARDO AYRES DUARTE";"280000000010";"28";"26815231844";"LUIZ DUARTE";"2";"DEFERIDO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"280000000005";"#NE#";"#NE#";"#NE#";"115";"ODONTÓLOGO";"26-JUL-74";"254440320116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SÃO PAULO";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"1";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"MICHEL MIGUEL ELIAS TEMER LULIA";"280000000006";"13";"06931987887";"MICHEL TEMER";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"280000000003";"#NE#";"#NE#";"PARA O BRASIL SEGUIR MUDANDO";"131";"ADVOGADO";"23-SEP-40";"001970380116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"TIETÊ";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"2";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"DILMA VANA ROUSSEFF";"280000000005";"13";"13326724691";"DILMA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"280000000003";"#NE#";"#NE#";"PARA O BRASIL SEGUIR MUDANDO";"121";"ECONOMISTA";"14-DEC-47";"022370630434";"-1";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"1";"BRASILEIRA NATA";"MG";"-1";"BELO HORIZONTE";"176000000";"1";"ELEITO"
"19/10/2015";"19:03:29";"2010";"2";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ SERRA";"280000000011";"45";"93565968834";"JOSÉ SERRA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"280000000006";"#NE#";"#NE#";"O BRASIL PODE MAIS";"121";"ECONOMISTA";"19-MAR-42";"086309170108";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"SÃO PAULO";"180000000";"4";"NÃO ELEITO"
"19/10/2015";"19:03:29";"2010";"2";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"ANTÔNIO PEDRO DE SIQUEIRA INDIO DA COSTA";"280000000012";"45";"00405819773";"ÍNDIO DA COSTA";"2";"DEFERIDO";"25";"DEM";"DEMOCRATAS";"280000000006";"#NE#";"#NE#";"O BRASIL PODE MAIS";"277";"DEPUTADO";"20-OCT-70";"078803230337";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"7";"SEPARADO(A) JUDICIALMENTE";"1";"BRASILEIRA NATA";"RJ";"-1";"RIO DE JANEIRO";"-1";"-1";"#NE#"
"19/10/2015";"19:03:29";"2010";"2";"ELEIÇÕES 2010";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"MICHEL MIGUEL ELIAS TEMER LULIA";"280000000006";"13";"06931987887";"MICHEL TEMER";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"280000000003";"#NE#";"#NE#";"PARA O BRASIL SEGUIR MUDANDO";"131";"ADVOGADO";"23-SEP-40";"001970380116";"-1";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"1";"BRASILEIRA NATA";"SP";"-1";"TIETÊ";"-1";"-1";"#NE#"
