"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"EVERALDO DIAS PEREIRA";"280000000065";"20";"25881558715";"PASTOR EVERALDO";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"280000000063";"#NULO#";"PSC";"PARTIDO ISOLADO";"257";"EMPRESÁRIO";"22/02/1956";"024463490337";"58";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"50000000";"4";"NÃO ELEITO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSE MARIA EYMAEL";"280000000067";"27";"01061712834";"EYMAEL";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"280000000064";"#NULO#";"PSDC";"PARTIDO ISOLADO";"131";"ADVOGADO";"02/11/1939";"086137520124";"74";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RS";"-3";"PORTO ALEGRE";"25000000";"4";"NÃO ELEITO";"EYMAEL@UOL.COM.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"DILMA VANA ROUSSEFF";"280000000083";"13";"13326724691";"DILMA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"280000000082";"#NULO#";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"COLIGAÇÃO COM A FORÇA DO POVO";"272";"PRESIDENTE DA REPÚBLICA";"14/12/1947";"022370630434";"66";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"MG";"-3";"BELO HORIZONTE";"383000000";"6";"2º TURNO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"2";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"DILMA VANA ROUSSEFF";"280000000083";"13";"13326724691";"DILMA";"2";"DEFERIDO";"13";"PT";"PARTIDO DOS TRABALHADORES";"280000000082";"#NULO#";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"COLIGAÇÃO COM A FORÇA DO POVO";"272";"PRESIDENTE DA REPÚBLICA";"14/12/1947";"022370630434";"66";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"MG";"-3";"BELO HORIZONTE";"-1";"1";"ELEITO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"LEONARDO DE MELO GADELHA";"280000000066";"20";"76553787115";"LEONARDO GADELHA";"2";"DEFERIDO";"20";"PSC";"PARTIDO SOCIAL CRISTÃO";"280000000063";"#NULO#";"PSC";"PARTIDO ISOLADO";"296";"SERVIDOR PÚBLICO FEDERAL";"12/05/1975";"021618951201";"39";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"DF";"-3";"BRASILIA";"-1";"4";"NÃO ELEITO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JOSÉ ALVES DE OLIVEIRA";"280000000022";"28";"00179477315";"CEL. JOSÉ ALVES";"2";"DEFERIDO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"280000000021";"#NULO#";"PRTB";"PARTIDO ISOLADO";"921";"MILITAR REFORMADO";"21/12/1939";"005625360809";"74";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"CE";"-3";"ARACOIABA";"-1";"4";"NÃO ELEITO";"PRTB@PRTB.ORG.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"MICHEL MIGUEL ELIAS TEMER LULIA";"280000000084";"13";"06931987887";"MICHEL TEMER";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"280000000082";"#NULO#";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"COLIGAÇÃO COM A FORÇA DO POVO";"131";"ADVOGADO";"23/09/1940";"001970380116";"74";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"TIETÊ";"-1";"6";"2º TURNO";"MICHELTEMER@MICHELTEMER.COM.BR"
"06/05/2016";"20:14:19";"2014";"2";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"MICHEL MIGUEL ELIAS TEMER LULIA";"280000000084";"13";"06931987887";"MICHEL TEMER";"2";"DEFERIDO";"15";"PMDB";"PARTIDO DO MOVIMENTO DEMOCRÁTICO BRASILEIRO";"280000000082";"#NULO#";"PT / PMDB / PSD / PP / PR / PROS / PDT / PC do B / PRB";"COLIGAÇÃO COM A FORÇA DO POVO";"131";"ADVOGADO";"23/09/1940";"001970380116";"74";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"TIETÊ";"-1";"1";"ELEITO";"MICHELTEMER@MICHELTEMER.COM.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"EDUARDO HENRIQUE ACCIOLY CAMPOS";"280000000063";"40";"45334773487";"EDUARDO CAMPOS";"7";"FALECIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"280000000062";"#NULO#";"PHS / PRP / PPS / PPL / PSB / PSL";"UNIDOS PELO BRASIL";"121";"ECONOMISTA";"10/08/1965";"003439640809";"49";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"PE";"-3";"RECIFE";"-1";"-1";"#NULO#";"EDUARDOHACAMPOS@GMAIL.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"CELIA OLIVEIRA DE JESUS SACRAMENTO";"280000000062";"43";"40686744500";"CÉLIA SACRAMENTO";"2";"DEFERIDO";"43";"PV";"PARTIDO VERDE";"280000000061";"#NULO#";"PV";"PARTIDO ISOLADO";"142";"PROFESSOR DE ENSINO SUPERIOR";"28/07/1967";"021926510540";"47";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"02";"PRETA";"1";"BRASILEIRA NATA";"SP";"-3";"SÃO PAULO";"-1";"4";"NÃO ELEITO";"CELIA@AUDPEC.COM.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ LEVY FIDELIX DA CRUZ";"280000000021";"28";"09544712704";"LEVY FIDELIX";"2";"DEFERIDO";"28";"PRTB";"PARTIDO RENOVADOR TRABALHISTA BRASILEIRO";"280000000021";"#NULO#";"PRTB";"PARTIDO ISOLADO";"171";"JORNALISTA E REDATOR";"27/12/1951";"096252400159";"62";"2";"MASCULINO";"7";"SUPERIOR INCOMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"MG";"-3";"MUTUM";"12000000";"4";"NÃO ELEITO";"PRTB@PRTB.ORG.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"CLAUDIA ALVES DURANS";"280000000002";"16";"35139706334";"CLAUDIA DURANS";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"280000000003";"#NULO#";"PSTU";"PARTIDO ISOLADO";"296";"SERVIDOR PÚBLICO FEDERAL";"07/03/1965";"042269421139";"49";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"02";"PRETA";"1";"BRASILEIRA NATA";"MA";"-3";"SÃO LUIZ";"-1";"4";"NÃO ELEITO";"CDURANS@UOL.COM.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"RUI COSTA PIMENTA";"280000000081";"29";"95624589891";"RUI COSTA PIMENTA";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"280000000081";"#NULO#";"PCO";"PARTIDO ISOLADO";"171";"JORNALISTA E REDATOR";"25/06/1957";"099286850183";"57";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"BUTANTÃ";"300000";"4";"NÃO ELEITO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"LUCIANA KREBS GENRO";"280000000043";"50";"61952370000";"LUCIANA GENRO";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"280000000042";"#NULO#";"PSOL";"PARTIDO ISOLADO";"131";"ADVOGADO";"17/01/1971";"058020930442";"43";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RS";"-3";"SANTA MARIA";"900000";"4";"NÃO ELEITO";"LUCIANAGENRO@GMAIL.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"JORGE LEONARDO PAZ";"280000000044";"50";"26135574868";"JORGE PAZ";"2";"DEFERIDO";"50";"PSOL";"PARTIDO SOCIALISMO E LIBERDADE";"280000000042";"#NULO#";"PSOL";"PARTIDO ISOLADO";"266";"PROFESSOR DE ENSINO MÉDIO";"25/02/1949";"080417160175";"65";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"BIRITIBA MIRIM";"-1";"4";"NÃO ELEITO";"JORGEPAZ@UOL.COM.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"RICARDO DE SOUSA MACHADO";"280000000082";"29";"22650253134";"RICARDO MACHADO";"2";"DEFERIDO";"29";"PCO";"PARTIDO DA CAUSA OPERÁRIA";"280000000081";"#NULO#";"PCO";"PARTIDO ISOLADO";"395";"BANCÁRIO E ECONOMIÁRIO";"01/03/1961";"007257592070";"53";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"9";"DIVORCIADO(A)";"03";"PARDA";"1";"BRASILEIRA NATA";"RJ";"-3";"RIO DE JANEIRO";"-1";"4";"NÃO ELEITO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"MARIA OSMARINA MARINA DA SILVA VAZ DE LIMA";"280000000064";"40";"11980761272";"MARINA SILVA";"6";"RENÚNCIA";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"280000000062";"#NULO#";"PHS / PRP / PPS / PPL / PSB / PSL";"UNIDOS PELO BRASIL";"200";"HISTORIADOR";"08/02/1958";"000962092402";"56";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"02";"PRETA";"1";"BRASILEIRA NATA";"AC";"-3";"RIO BRANCO";"-1";"-1";"#NULO#";"ESCRITORIOMARINASILVA@GMAIL.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"MARIA OSMARINA MARINA DA SILVA VAZ DE LIMA";"280000000121";"40";"11980761272";"MARINA SILVA";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"280000000062";"#NULO#";"PHS / PRP / PPS / PPL / PSB / PSL";"UNIDOS PELO BRASIL";"200";"HISTORIADOR";"08/02/1958";"000962092402";"56";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"02";"PRETA";"1";"BRASILEIRA NATA";"AC";"-3";"RIO BRANCO";"150000000";"4";"NÃO ELEITO";"ESCRITORIOMARINASILVA@GMAIL.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"LUIZ ROBERTO DE ALBUQUERQUE";"280000000123";"40";"33769460006";"BETO ALBUQUERQUE";"2";"DEFERIDO";"40";"PSB";"PARTIDO SOCIALISTA BRASILEIRO";"280000000062";"#NULO#";"PHS / PRP / PPS / PPL / PSB / PSL";"UNIDOS PELO BRASIL";"277";"DEPUTADO";"06/01/1963";"014809240493";"51";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"RS";"-3";"PASSO FUNDO";"-1";"4";"NÃO ELEITO";"#NULO#"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"SOFIA PÁDUA MANZANO";"280000000042";"21";"15256440845";"SOFIA MANZANO";"2";"DEFERIDO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"280000000041";"#NULO#";"PCB";"PARTIDO ISOLADO";"142";"PROFESSOR DE ENSINO SUPERIOR";"19/05/1971";"199476820191";"43";"4";"FEMININO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"SÃO PAULO";"-1";"4";"NÃO ELEITO";"SOFIAMANZANO@HOTMAIL.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"BELSASAR ROBERTO LOPES";"280000000068";"27";"30656893915";"ROBERTO LOPES";"2";"DEFERIDO";"27";"PSDC";"PARTIDO SOCIAL DEMOCRATA CRISTÃO";"280000000064";"#NULO#";"PSDC";"PARTIDO ISOLADO";"125";"ADMINISTRADOR";"30/07/1958";"013168830655";"56";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"PR";"-3";"JOAQUIM TÁVORA";"-1";"4";"NÃO ELEITO";"ARATERORAIMA@GMAILO.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"EDUARDO JORGE MARTINS ALVES SOBRINHO";"280000000061";"43";"63458691804";"EDUARDO JORGE";"2";"DEFERIDO";"43";"PV";"PARTIDO VERDE";"280000000061";"#NULO#";"PV";"PARTIDO ISOLADO";"111";"MÉDICO";"26/10/1949";"080840590116";"64";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"BA";"-3";"SALVADOR";"90000000";"4";"NÃO ELEITO";"EDUARDOJORGE5@HOTMAIL.COM"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"MAURO LUÍS IASI";"280000000041";"21";"03340657807";"MAURO IASI";"2";"DEFERIDO";"21";"PCB";"PARTIDO COMUNISTA BRASILEIRO";"280000000041";"#NULO#";"PCB";"PARTIDO ISOLADO";"142";"PROFESSOR DE ENSINO SUPERIOR";"10/02/1960";"117891340175";"54";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"1";"SOLTEIRO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"SÃO PAULO";"300000";"4";"NÃO ELEITO";"MAUROIASI@GMAIL.COM"
"06/05/2016";"20:14:19";"2014";"2";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"ALOYSIO NUNES FERREIRA FILHO";"280000000086";"45";"01329335864";"ALOYSIO NUNES FERREIRA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"280000000083";"#NULO#";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"MUDA BRASIL";"276";"SENADOR";"05/04/1945";"044638280116";"69";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"SÃO JOSÉ DO RIO PRETO";"-1";"4";"NÃO ELEITO";"JURIDICO2014@PSDB.ORG.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"2";"VICE-PRESIDENTE";"ALOYSIO NUNES FERREIRA FILHO";"280000000086";"45";"01329335864";"ALOYSIO NUNES FERREIRA";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"280000000083";"#NULO#";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"MUDA BRASIL";"276";"SENADOR";"05/04/1945";"044638280116";"69";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"SÃO JOSÉ DO RIO PRETO";"-1";"6";"2º TURNO";"JURIDICO2014@PSDB.ORG.BR"
"06/05/2016";"20:14:19";"2014";"2";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"AÉCIO NEVES DA CUNHA";"280000000085";"45";"66728983791";"AÉCIO NEVES";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"280000000083";"#NULO#";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"MUDA BRASIL";"276";"SENADOR";"10/03/1960";"042025850213";"54";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"MG";"-3";"BELO HORIZONTE";"-1";"4";"NÃO ELEITO";"JURIDICO2014@PSDB.ORG.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"AÉCIO NEVES DA CUNHA";"280000000085";"45";"66728983791";"AÉCIO NEVES";"2";"DEFERIDO";"45";"PSDB";"PARTIDO DA SOCIAL DEMOCRACIA BRASILEIRA";"280000000083";"#NULO#";"PSDB / PMN / SD / DEM / PEN / PTN / PTB / PTC / PT do B";"MUDA BRASIL";"276";"SENADOR";"10/03/1960";"042025850213";"54";"2";"MASCULINO";"8";"SUPERIOR COMPLETO";"3";"CASADO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"MG";"-3";"BELO HORIZONTE";"290000000";"6";"2º TURNO";"JURIDICO2014@PSDB.ORG.BR"
"06/05/2016";"20:14:19";"2014";"1";"Eleições Gerais 2014";"BR";"BR";"BRASIL";"1";"PRESIDENTE";"JOSÉ MARIA DE ALMEIDA";"280000000001";"16";"03325634800";"ZÉ MARIA";"2";"DEFERIDO";"16";"PSTU";"PARTIDO SOCIALISTA DOS TRABALHADORES UNIFICADO";"280000000003";"#NULO#";"PSTU";"PARTIDO ISOLADO";"707";"TRABALHADOR METALÚRGICO E SIDERÚRGICO";"02/10/1957";"014488880248";"57";"2";"MASCULINO";"6";"ENSINO MÉDIO COMPLETO";"1";"SOLTEIRO(A)";"01";"BRANCA";"1";"BRASILEIRA NATA";"SP";"-3";"SANTA ALBERTINA";"400000";"4";"NÃO ELEITO";"ZEMARIAALMEIDA@UOL.COM.BR"
